#surefire
#Sun Apr 19 16:27:44 IST 2020
tc.3=com.qa.flipkart.tests.MyProfilePageTest
tc.2=com.qa.flipkart.tests.LoginPageTest
tc.1=com.qa.flipkart.tests.HomePageTest
tc.0=com.qa.flipkart.tests.GroceryPageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\target\\test-classes
tc.4=com.qa.flipkart.tests.OffersPageTest
classPathUrl.0=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\target\\test-classes
classPathUrl.1=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\target\\classes
classPathUrl.2=C\:\\Users\\Mudit\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-3\\selenium-java-4.0.0-alpha-3.jar
classPathUrl.4=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-3\\selenium-api-4.0.0-alpha-3.jar
classPathUrl.5=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-3\\selenium-chrome-driver-4.0.0-alpha-3.jar
classPathUrl.6=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.7=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.8=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.9=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.10=C\:\\Users\\Mudit\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.11=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.12=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.13=C\:\\Users\\Mudit\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
classPathUrl.14=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-3\\selenium-chromium-driver-4.0.0-alpha-3.jar
classPathUrl.15=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-3\\selenium-devtools-4.0.0-alpha-3.jar
classPathUrl.16=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-3\\selenium-http-4.0.0-alpha-3.jar
classPathUrl.17=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-3\\selenium-json-4.0.0-alpha-3.jar
classPathUrl.18=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-3\\selenium-edge-driver-4.0.0-alpha-3.jar
classPathUrl.19=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-3\\selenium-edgehtml-driver-4.0.0-alpha-3.jar
classPathUrl.20=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-3\\selenium-firefox-driver-4.0.0-alpha-3.jar
classPathUrl.21=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-3\\selenium-firefox-xpi-driver-4.0.0-alpha-3.jar
classPathUrl.22=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-3\\selenium-ie-driver-4.0.0-alpha-3.jar
classPathUrl.23=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-3\\selenium-opera-driver-4.0.0-alpha-3.jar
classPathUrl.24=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-3\\selenium-remote-driver-4.0.0-alpha-3.jar
classPathUrl.25=C\:\\Users\\Mudit\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.0.1\\okhttp-4.0.1.jar
classPathUrl.26=C\:\\Users\\Mudit\\.m2\\repository\\com\\squareup\\okio\\okio\\2.2.2\\okio-2.2.2.jar
classPathUrl.27=C\:\\Users\\Mudit\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.40\\kotlin-stdlib-1.3.40.jar
classPathUrl.28=C\:\\Users\\Mudit\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.40\\kotlin-stdlib-common-1.3.40.jar
classPathUrl.29=C\:\\Users\\Mudit\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.30=C\:\\Users\\Mudit\\.m2\\repository\\io\\opentracing\\opentracing-api\\0.33.0\\opentracing-api-0.33.0.jar
classPathUrl.31=C\:\\Users\\Mudit\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.32=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.33=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-3\\selenium-safari-driver-4.0.0-alpha-3.jar
classPathUrl.34=C\:\\Users\\Mudit\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-3\\selenium-support-4.0.0-alpha-3.jar
classPathUrl.35=C\:\\Users\\Mudit\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.7.1\\webdrivermanager-3.7.1.jar
classPathUrl.36=C\:\\Users\\Mudit\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.37=C\:\\Users\\Mudit\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.38=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.39=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.40=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.41=C\:\\Users\\Mudit\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.42=C\:\\Users\\Mudit\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.43=C\:\\Users\\Mudit\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.44=C\:\\Users\\Mudit\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.45=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.46=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.0\\poi-ooxml-4.1.0.jar
classPathUrl.47=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar
classPathUrl.48=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.49=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.50=C\:\\Users\\Mudit\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.51=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.0\\poi-4.1.0.jar
classPathUrl.52=C\:\\Users\\Mudit\\.m2\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar
classPathUrl.53=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar
classPathUrl.54=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.55=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\4.1.0\\poi-scratchpad-4.1.0.jar
classPathUrl.56=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\4.1.0\\poi-excelant-4.1.0.jar
classPathUrl.57=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.58=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.59=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\poi\\poi-contrib\\3.6\\poi-contrib-3.6.jar
classPathUrl.60=C\:\\Users\\Mudit\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.61=C\:\\Users\\Mudit\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.62=C\:\\Users\\Mudit\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.63=C\:\\Users\\Mudit\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.64=C\:\\Users\\Mudit\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.65=C\:\\Users\\Mudit\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.66=C\:\\Users\\Mudit\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.67=C\:\\Users\\Mudit\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.68=C\:\\Users\\Mudit\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.69=C\:\\Users\\Mudit\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.70=C\:\\Users\\Mudit\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.71=C\:\\Users\\Mudit\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.72=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.73=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Mudit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\.surefire-43EF7F626407EAC80C44250D675C5059C1FD122C
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Mudit\\eclipse-workspace\\POMAutomationPractice\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
