# SeleniumAutomationProject

./: .jenkinsFile  .project  README.md  pom.xml  testng.xml
src/main/java/com/qa/flipkart/config/: config.properties
src/main/java/com/qa/flipkart/extentreportlistener/: ExtentReportListener.java
src/main/java/com/qa/flipkart/pages/: GroceryPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  OffersPage.java
src/main/java/com/qa/flipkart/retry/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/qa/flipkart/testbase/: TestBase.java
src/main/java/com/qa/flipkart/testdata/: testData.xlsx
src/main/java/com/qa/flipkart/testiutil/: TestUtil.java  WebEventListener.java
src/main/java/constantsUtil/: Constants.java
src/main/resources/: log4j.properties  testng_regression.xml
src/test/java/com/qa/flipkart/tests/: GroceryPageTest.java  HomePageTest.java  LoginPageTest.java  MyProfilePageTest.java  OffersPageTest.java
src/test/java/com/qa/flipkart/tests_regression/: LoginPageTest.java
src/test/java/com/qa/flipkart/tests_smoke/: GroceryPageTest.java  HomePageTest.java  LoginPageTest.java  MyProfilePageTest.java  OffersPageTest.java  TestRunner.java  TestRunnerSmoke.java
test-ouput/: Extent.html
test-ouputExtent/: Extent.html
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FlipKart Smoke Tests.html  FlipKart Smoke Tests.xml  Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.flipkart.tests.GroceryPageTest.xml  TEST-com.qa.flipkart.tests.HomePageTest.xml  TEST-com.qa.flipkart.tests.LoginPageTest.xml  TEST-com.qa.flipkart.tests.MyProfilePageTest.xml  TEST-com.qa.flipkart.tests.OffersPageTest.xml  TEST-com.qa.flipkart.tests_regression.LoginPageTest.xml  TEST-com.qa.flipkart.tests_smoke.GroceryPageTest.xml  TEST-com.qa.flipkart.tests_smoke.HomePageTest.xml  TEST-com.qa.flipkart.tests_smoke.LoginPageTest.xml  TEST-com.qa.flipkart.tests_smoke.MyProfilePageTest.xml  TEST-com.qa.flipkart.tests_smoke.OffersPageTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: FlipKart Smoke Tests.properties  Smoke Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
